#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lidatong/work/libpool/threadpool/example/TestThreadpool.cpp
threadpool.h
/home/lidatong/work/libpool/threadpool/example/threadpool.h

base/common.h
iostream
-
vector
-
queue
-
atomic
-
cmath
-
algorithm
-
array
-
mutex
-
condition_variable
-

base/thread_safe_queue.h
base/common.h
base/base/common.h

threadpool/src/threadpool.h
thread
-
base/common.h
threadpool/src/base/common.h
base/thread_safe_queue.h
threadpool/src/base/thread_safe_queue.h

