#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././base/common.h
iostream
-
vector
-
queue
-
atomic
-
cmath
-
algorithm
-
array
-
mutex
-
condition_variable
-

.././base/pool.h
common.h
.././base/common.h

.././base/ring.h
common.h
.././base/common.h

../mempool/src/mempool.h
base/common.h
../mempool/src/base/common.h
base/pool.h
../mempool/src/base/pool.h
base/ring.h
../mempool/src/base/ring.h

/Users/baidu/Desktop/workspace/valois/mempool/example/TestMempool.cpp
mempool.h
/Users/baidu/Desktop/workspace/valois/mempool/example/mempool.h

