#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lidatong/work/libpool/mempool/example/TestMempool.cpp
mempool.h
/home/lidatong/work/libpool/mempool/example/mempool.h

base/common.h
iostream
-
vector
-
queue
-
atomic
-
cmath
-
algorithm
-
array
-
mutex
-
condition_variable
-

base/pool.h
common.h
base/common.h

base/ring.h
common.h
base/common.h

mempool/src/mempool.h
base/common.h
mempool/src/base/common.h
base/pool.h
mempool/src/base/pool.h
base/ring.h
mempool/src/base/ring.h

