#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lidatong/work/valois/mempool/example/TestMempool.cpp
mempool.h
/home/lidatong/work/valois/mempool/example/mempool.h
gflags/gflags.h
-

base/common.h
iostream
-
vector
-
queue
-
atomic
-
cmath
-
algorithm
-
array
-
mutex
-
condition_variable
-

base/pool.h
common.h
base/common.h

base/ring.h
common.h
base/common.h

mempool/src/mempool.h
base/common.h
mempool/src/base/common.h
base/pool.h
mempool/src/base/pool.h
base/ring.h
mempool/src/base/ring.h

thirdparty/gflags/include/gflags/gflags.h
string
-
vector
-
gflags/gflags_declare.h
thirdparty/gflags/include/gflags/gflags/gflags_declare.h

thirdparty/gflags/include/gflags/gflags_declare.h
string
-
stdint.h
-
sys/types.h
-
inttypes.h
-

